<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="192x192"
    href="https://mate.academy/static/favicon/android-chrome-192x192.png">
  <title>RGB to HEX</title>
  <style>
    body {
      overflow: hidden;
      height: 97vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    label {
      display: inline-block;
      color: white;
      padding: 2px;
      margin: 0 0 0 3px;
    }

    span {
      display: block;
      max-width: 2ch;
      margin: 0;
      color: white;
      text-shadow: 0 0 5px black;
    }

    #result {
      display: flex;
      align-items: center;
      background-color: white;
      justify-content: center;
    }

    button {
      display: block;
      padding: 0;
    }

    #result, #res_col {
      border: 1px solid gray;
    }

    #res_col {
      margin: 0.5vw 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    input {
      width: 6ch;
      max-width: 30vw;
    }

    .inputs {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .head {
      text-align: center;
      background-color: #e25544;
      color: white;
      height: 17vw;
      overflow: hidden;
      cursor: pointer;
      font-variant: small-caps;
      background: red;
      transition: width 2s;
      transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
    }

    h1 {
      margin: 0;
      line-height: 16vw;
    }

    .ukraine {
      display: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      font-variant: initial;
      overflow: hidden;
      width: 17%;
      color: white;
      transition: width 2s;
      transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
      background: linear-gradient(to bottom, navy, gold);
    }

    .head:hover,
    .head:hover>.ukraine {
      display: block;
      width: 100%;
    }

    h3,
    .inputs>div {
      text-align: center;
    }

    @media (orientation: portrait) {
      .head {
        width: 25%;
      }

      button {
        margin: 2vw auto;
        width: 25vw;
        height: 5vw;
      }

      #res_col {
        height: 45vh !important;
      }

      .ukraine {
        margin-top: -2vw;
        font-size: 1.25vw;
        height: 3vw;
        line-height: 3vw;
      }

      #result {
        height: 20vh;
        line-height: 5vh;
        font-size: 15vh;
        border-radius: 2.5vh;
      }

      input,
      label {
        height: 5vh;
        line-height: 5vh;
        font-size: 5vh;
      }

      h3 {
        margin-top: -3vh;
        display: block;
        line-height: 6vh;
        display: block;
      }

      main {
        max-height: 58vh;
        margin-top: -3vh;
      }
    }

    @media (orientation: landscape) {
      .head {
        width: 17%;

      }

      button {
        margin: 0.5vw auto;
        width: 15vw;
        height: 5vh;
      }

      #res_col {
        height: 30vh !important;
      }

      h3 {
        line-height: 0.5vw;
      }

      .ukraine {
        margin-top: -2vw;
        font-size: 1.3vw;
        height: 3vw;
        line-height: 3vw;
      }

      #result {
        height: 8vw;
        line-height: 2vw;
        font-size: 6vw;
        border-radius: 2.5vw;
      }

      input,
      label {
        height: 5vh;
        line-height: 5vh;
        font-size: 4vh;
      }

      h3 {
        display: block;
        /* margin: 0; */
        margin-top: 0;
        line-height: 1vh;
      }

      footer {
        max-height: 5.5vh;
        margin-bottom: 1vh;
      }

      main {
        max-height: 58vh;
        margin-bottom: -3vh;
      }
    }

    @media screen and (max-width: 480px) {
      #result {
        width: 80vw;
        height: 20vh;
        line-height: 3vh;
        font-size: 10vh;
      }

      h3 {
        margin-bottom: 0vh;
      }

    }
  </style>
</head>

<body>

  <header class="head">
    <h1>Mate Academy</h1>
    <div class="ukraine">
      We believe that Ukraine can become one of the world’s IT leaders. For this, we need to significantly improve the
      quality of specialists’ education.
    </div>
  </header>

  <main>
    <h3><b style="color: red;">R</b><b style="color: green;"></b>G<b style="color: blue;">B</b> to #HEX</h3>
    <div class="flex inputs">

      <div class="r">
        <label for="r" style="background-color: red;">r:</label>
        <input type="number" id="r" min="0" max="255" value="0">
      </div>
      <div class="g">
        <label for="g" style="background-color: green;">g:</label>
        <input type="number" id="g" min="0" max="255" value="0">
      </div>
      <div class="b">
        <label for="b" style="background-color: blue;">b:</label>
        <input type="number" id="b" min="0" max="255" value="0">
      </div>
    </div>
    <div class="button">
      <button id="transcode" type="button">to #hheexx *</button>
    </div>

    <div id="res_col">
      <div id="result">
        #
        <span id="r_res" style="background-color: red;">00</span>
        <span id="g_res" style="background-color: green;">00</span>
        <span id="b_res" style="background-color: blue;">00</span>
        ;
      </div>


    </div>
  </main>
  <footer>
    <p>
      * <b>hex</b> means hexadecimal number (16-bit depth) - 2 digits represent 16x16=256
      power options for each of the three primary colors
      which are commonly used in microelectronics (red, green, blue);
    </p>
  </footer>
  <script>
    window.addEventListener('DOMContentLoaded', loaded);

    function to16(value) {
      parseInt(value) > 255 ? value = 255 :
        parseInt(value) < 0 ? value = 0 :
          value = value
      return value.toString(16).length < 2 ?
        '0' + value.toString(16) :
        value.toString(16);
    }

    function tohex() {
      let r = document.getElementById('r');
      let g = document.getElementById('g');
      let b = document.getElementById('b');

      let r_value = to16(r.value);
      let g_value = to16(g.value);
      let b_value = to16(b.value);
      let result = document.getElementById('result');
    }

    function col_res() {
      let r_res = document.getElementById('r_res').innerText;
      let g_res = document.getElementById('g_res').innerText;
      let b_res = document.getElementById('b_res').innerText;
      let color = '#' + r_res + g_res + b_res;
      document.getElementById('res_col').style.backgroundColor = color;
    }

    function live_code() {
      let r = document.getElementById('r');
      let g = document.getElementById('g');
      let b = document.getElementById('b');
      let r_value = parseInt(r.value);
      let g_value = parseInt(g.value);
      let b_value = parseInt(b.value);

      function change(event) {
        let value = parseInt(event.target.value);
        let id = event.target.id;
        let res_id = id + '_res';
        let res_el = document.getElementById(res_id);
        res_el.innerHTML = to16(value);
        value > 255 ? event.target.value = 255 :
          value < 0 ? event.target.value = 0 :
            event.target.value = value;
        col_res();
      }

      r.addEventListener('change', change);
      g.addEventListener('change', change);
      b.addEventListener('change', change);
    }

    function loaded() {
      console.log('loaded');
      let transcode = document.getElementById('transcode');
      transcode.addEventListener('click', tohex);
      live_code();
      col_res();
    }
  </script>
</body>

</html>